QLabel#pix {
    background: green;
    qproperty-alignment: 'AlignVCenter | AlignCenter';
    font-family: "calibri",Sans-serif;
    font-size: 60pt;
    qproperty-text: "Video";
    }
    
QLabel#hist {
    background: #7777FF;
    qproperty-alignment: 'AlignVCenter | AlignCenter';
    font-family: "calibri",Sans-serif;
    font-size: 20pt;
    qproperty-text: "Histogram";
    }

QPushButton {
    border: 1px solid black;
    border-radius: 8px;
    background: #BBB;
    margin-left: 10px;
    margin-right: 10px;
    }

QPushButton:hover {
    background: #CCD;
    }
    
QPushButton:pressed {
    background: #DDD;
    }
    
QPushButton#start {
    margin-top:30px;
    padding:5px;
    }

QTableWidget {
    font-size: 16pt;
    alternate-background-color: #EEE;
    background-color: #FFF;
    }
    
QHeaderView::section {
    font-size: 16pt;
    padding:5px;
    background: #DDD;
    border: 1px solid black;
    }

QTabBar::tab {
    min-height: 25px;
    font-size:12pt;
    width:20ex;
    padding-left:10px;
    padding-right:10px;
    }