[DEFAULT]
#########################################################################################
## Put here all parameters used for the SFDI processing
## Lines beginning with a # are comments and will be ignored by the interpreter
## between () is written the real unit (if present), in [] is the expected variable type
#########################################################################################
## Instructions: fill the parameters with the appropriate values according to your system
#########################################################################################

#### SAMPLE PROPERTIES
# index of refraction. tissue: 1.4, silicone phantoms: 1.43, intralipid: 1.33
n_sample=

# processing method --> 'lut': lookup table, 'diff': diffusion, 'mc': monte carlo
process_method=

#if 'lut' is selected, specify which 2 frequencies are to be used
#specify by index of frequency e.g. 1st and 5th freq... [list of int]
LUTfreqsidx=

# Used spatial frequencies by index, leave empty if you want to use ALL frequencies [list of int]
freq_used=

# Binning the image to speed up fitting for optical properties [int]
binsize=

# Fitting for chromophores [list of int]. If empty, no chromophore will be fitted.
# 1=HbO2 2=Hb 3=H2o 4=lipid 5=Melanin 6=MethHb (if present)
chrom_used=

# processed data save path [string] (relative or absolute path)
savefile=

#### SFDI PARAMETERS
# Wavelengths in the dataset (nm)[list of int].
wv=
# Wavelengths used for OP and chromophore fitting (by index) [list of int]
# leave empty to process all wavelengths
wv_used=

# Spatial frequencies (mm^-1)[list of floats]
freqs=
## number of phases for demodulation [int](minimum 3)
nPhase=

#### DATASET PARAMETERS
# Image dimensions (width, height) [int]
xlength=
ylength=

# Gaussian smoothing of data to reduce noise (don't change these values) [int]
# Setting ker=1 will perform no smoothing
ker=11
sig=2
