[DEFAULT]
#########################################################################################
## Put here all parameters used for the SFDI acquisition
## Lines beginning with a # are comments and will be ignored by the interpreter
## between () is written the real unit (if present), in [] is the expected variable type
#########################################################################################
## Instructions: fill the parameters with the appropriate values according to your system
#########################################################################################

#### SCREEN PARAMETERS
# Projector resolution (pixel)[int]
xRes=
yRes=
# Real width of projected screen (mm)[int]. This number should be fixed
width=
# Primary screen resolution (pixel)[int]
W=
H=
# LEDs intensities [int] (0 - 255) ## OBSOLETE, not actually used
Bb=255
Bg=255
Br=255

##### CAMERA PARAMETERS
## Camera resolution [string]: either 1280p or 640p
res=
## Camera fps [float]: PointGrey -> (7.5,15) for 1280p, (7.5,15,30,60) for 640p
fps=

##### SFDI PARAMETERS
## spatial frequencies (mm^-1)[list of floats]
fx=
## number of spatial frequencies, excluding DC [int]
#nFreq=3 # OBSOLETE
## number of phases for demodulation [int] (minimum 3)
nPhase=
## time interval betwen two images (ms)[float]
dt=
## Flag to increase BLUE exposure [bool] (very low reflectance in tissues, improves SNR)
blueBoost=False

##### FILE PARAMETERS
## Images base name [string]
name=
## Output folder name [string]
fname=
## gamma correction file location (relative or absolute) [string]
cPath=
## Output base path (relative or absolute) [string]
outPath=
