[DEFAULT]
#########################################################################################
## Put here all parameters used for the SFDI acquisition
## Lines beginning with a # are comments and will be ignored by the interpreter
## between () is written the real unit (if present), in [] is the expected variable type
#########################################################################################
## Instructions: fill the parameters with the appropriate values according to your system
#########################################################################################

#### SCREEN PARAMETERS
# Projector resolution (pixel)[int]
xRes=720
yRes=480
# Real width of projected screen (mm)[int]. This number should be fixed
width=110
# Primary screen resolution (pixel)[int]
W=1920
H=1200
# LEDs intensities [int]
Bb=255
Bg=255
Br=255

##### CAMERA PARAMETERS
## Camera resolution [string]: either 1280p or 640p
res=640p
## Camera fps [float]: (7.5,15) for 1280p, (7.5,15,30,60) for 640p
fps=0

##### SFDI PARAMETERS
## spatial frequencies (mm^-1)[list of floats]
fx=[0,0.03333333,0.05,0.1]
## number of spatial frequencies, excluding DC [int]
#nFreq=3 # This is now redundant
## number of phases for demodulation [int]
nPhase=3
## time interval betwen two images (ms)[float]
dt=250.0
## Flag to increase BLUE exposure (very low reflectance in tissues)
blueBoost=True

##### FILE PARAMETERS
## Images name [string]
name=im
## Folder name [string]
fname=loop_test_arm2_LB
## gamma correction file location (relative or absolute) [string]
cPath=../common/gammaCorrection_smartBeam.csv
## Output base path (relative or absolute) [string]
outPath=C:\Users\luibe59\Documents\AcquisitionCode\5wv_capture\out